# TVBoxOSC

./: .gitignore  CHANGELOG.MD  build.gradle  debug.sh  gradle.properties  release.sh
.github/workflows/: test.yml
.github/workflows/release/: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.github.tvbox.osc.data.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Roinlong_Epg.json  cfg.json
app/src/main/assets/ext/: 98播播网.json  Alist.json
app/src/main/res/drawable/: bg_live_divider.xml  button_detail_collect.xml  button_dialog_vod.xml  button_dialog_vodl.xml  hm_folder.xml  icon_circle_plus.xml  icon_delete.xml  icon_drive.xml  icon_sort.xml  item_right_bg.xml  preview_player_block.xml  shape_dialog_bg_main.xml  shape_dialog_filter_bg.xml  shape_dialog_pg_search_checkbox.xml  shape_live_bg_bottom.xml  shape_live_focus.xml  shape_live_select.xml  shape_setting_model_focus.xml  shape_user_delete.xml  shape_user_home.xml  shape_user_pause.xml  shape_user_search.xml  transparent.xml
app/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_drive.xml  activity_fast_search.xml  activity_history.xml  activity_home.xml  activity_live_play.xml  activity_play.xml  activity_push.xml  activity_search.xml  dialog_about.xml  dialog_alistdrive.xml  dialog_api.xml  dialog_api_history.xml  dialog_channel_hint.xml  dialog_checkbox_search.xml  dialog_grid_filter.xml  dialog_quick_search.xml  dialog_search_remotetv.xml  dialog_select.xml  dialog_subtitle.xml  dialog_webdav.xml  (+15 more)
player/: build.gradle
(+127 files in other folders)
